;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(test/testWWiki__Backup.rb 1515 1033139717 13_testWWiki_ 1.9)
(README.en 1381 1038839899 b/4_README 1.6)
(test/testWWiki__Repository.rb 1232 1031495922 15_testWWiki_ 1.6)
(template/plugin/notcreatedpages.html 192 1038752836 b/9_notcreated 1.3)
(aswiki/repository.rb 1163 1035509743 16_repository 1.15)
(THANKS 64 1036600174 b/18_THANKS 1.2)
(test/testWWiki__Scanner.rb 3009 1031495922 2_testWWiki_ 1.7)
(aswiki/interwiki.rb 552 1037881914 51_interwiki. 1.5)
(template/plugin/metapages.html 150 1038752836 b/11_metapages. 1.2)
(template/Page/Ro.html 540 1038231472 50_Ro.html 1.17)
(ChangeLog 7766 1038841804 4_ChangeLog 1.46)
(aswiki/pagedata.rb 4275 1038759017 b/13_pagedata.r 1.18)
(text/HelpPage 2589 1037881914 b/3_HelpPage 1.2)
(plugin/2chbbs.rb 1751 1038841804 43_2chbbs.rb 1.18)
(template/Page/History.html 1441 1038234784 b/15_History.ht 1.7)
(template/plugin/2chbbs.html 582 1038752836 47_2chbbs.htm 1.4)
(aswiki/exception.rb 469 1037881914 b/0_exception. 1.9)
(aswiki/plugin.rb 1819 1038841804 41_plugin.rb 1.16)
(template/Page/View.html 1078 1038232478 32_ViewPage.h 1.33)
(aswiki/handler.rb 7656 1038759017 b/20_handler.rb 1.8)
(aswiki/scanner.rb 2599 1038839899 6_scanner.rb 1.17)
(plugin/demo.rb 1336 1038752836 40_demo.rb 1.16)
(text/SamplePage 795 1037881914 18_SampleText 1.5)
(aswiki/backup.rb 1411 1038754267 14_backup.rb 1.17)
(template/Page/Error.html 279 1038231472 36_ErrorPage. 1.15)
(test/testWWiki__Node.rb 273 1031495922 7_testWWiki_ 1.5)
(test/testWWiki__Parser.rb 554 1031495922 0_testWWiki_ 1.9)
(aswiki/attachdb.rb 2682 1038841804 b/16_attachdb.r 1.6)
(template/plugin/recentpages.html 201 1038752836 48_recentpage 1.3)
(template/plugin/pluginlist.html 151 1038752836 b/12_pluginlist 1.2)
(template/PageBase.html 805 1038067172 b/21_PageBase.h 1.1)
(aswiki/i18n/ja.rb 968 1038237597 b/19_ja.rb 1.4)
(template/plugin/allpages.html 185 1038752836 49_allpages.h 1.4)
(aswiki/parser.rb 6756 1038231472 1_parser.rb 1.34)
(TODO 2023 1038839899 29_TODO 1.38)
(aswiki/page.rb 598 1038067172 33_page.rb 1.27)
(template/Node/parts.html 1846 1038752836 b/17_parts.html 1.10)
(template/plugin/attach.html 662 1038841804 b/6_attach.htm 1.5)
(template/Page/Edit.html 624 1038400007 35_EditPage.h 1.24)
(template/Page/Raw.html 338 1038231472 b/1_Raw.html 1.16)
(template/plugin/list.html 445 1038752836 46_list.html 1.4)
(aswiki/cgi.rb 729 1033446008 b/14_cgi.rb 1.1)
(default.css 1649 1037881914 b/8_default.cs 1.9)
(plugin/attach.rb 1186 1038841804 b/5_attach.rb 1.15)
(aswiki.cgi 2480 1038839899 17_wwiki.cgi 1.50)
(text/InterWikiName 163 1037881914 45_InterWikiN 1.3)
(Makefile 330 1038024588 b/2_setup.sh 1.10)
(template/RSS.xml 562 1038759017 b/22_RSS.xml 1.1)
(aswiki.conf 412 1038839899 34_wwiki.conf 1.11)
(plugin/core.rb 2761 1038752836 44_core.rb 1.18)
(aswiki/util.rb 3510 1038839899 42_util.rb 1.27)
(test/testAsWiki__Util.rb 1561 1038839899 b/23_testAsWiki 1.1)
(template/plugin/orphanedpages.html 154 1038752836 b/10_orphanedpa 1.2)
(aswiki/node.rb 647 1038067172 5_node.rb 1.28)
