;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(setup.sh 160 1034045019 b/2_setup.sh 1.6)
(test/testWWiki__Backup.rb 1515 1033139717 13_testWWiki_ 1.9)
(template/plugin/notcreatedpages.html 28 1032705566 b/9_notcreated 1.1)
(test/testWWiki__Repository.rb 1232 1031495922 15_testWWiki_ 1.6)
(aswiki/repository.rb 1155 1034045019 16_repository 1.14)
(template/Node/H6.html 18 1018361200 21_HN6Node.ht 1.1)
(template/plugin/metapages.html 28 1032705566 b/11_metapages. 1.1)
(aswiki/interwiki.rb 552 1031495555 51_interwiki. 1.4)
(test/testWWiki__Scanner.rb 3009 1031495922 2_testWWiki_ 1.7)
(template/Node/Root.html 22 1018365347 9_RootNode.h 1.3)
(aswiki/pagedata.rb 2360 1034045019 b/13_pagedata.r 1.11)
(template/Page/Ro.html 807 1034045019 50_Ro.html 1.13)
(ChangeLog 5152 1034045019 4_ChangeLog 1.25)
(template/Node/Li.html 23 1018361200 3_LiNode.htm 1.4)
(text/HelpPage 1484 1023638147 b/3_HelpPage 1.1)
(plugin/2chbbs.rb 1547 1034045019 43_2chbbs.rb 1.14)
(template/Page/History.html 1177 1034045019 b/15_History.ht 1.3)
(template/plugin/2chbbs.html 437 1028646261 47_2chbbs.htm 1.2)
(aswiki/exception.rb 420 1034045019 b/0_exception. 1.6)
(aswiki/plugin.rb 1124 1033483291 41_plugin.rb 1.12)
(template/Node/Element.html 21 1018365347 12_TextNode.h 1.3)
(template/Page/View.html 1070 1034045019 32_ViewPage.h 1.25)
(aswiki/scanner.rb 2706 1033446008 6_scanner.rb 1.13)
(plugin/demo.rb 1222 1034045019 40_demo.rb 1.14)
(text/SamplePage 744 1023286470 18_SampleText 1.4)
(template/Node/H1.html 18 1018361200 26_HN1Node.ht 1.1)
(aswiki/backup.rb 1204 1033460929 14_backup.rb 1.13)
(template/Page/Error.html 599 1034045019 36_ErrorPage. 1.12)
(test/testWWiki__Node.rb 273 1031495922 7_testWWiki_ 1.5)
(template/Node/Ul.html 29 1018361200 10_UlNode.htm 1.2)
(template/Node/Strong.html 25 1018361200 27_StrongNode 1.1)
(aswiki/attachdb.rb 2170 1034045019 b/16_attachdb.r 1.1)
(test/testWWiki__Parser.rb 554 1031495922 0_testWWiki_ 1.9)
(template/plugin/recentpages.html 77 1033446008 48_recentpage 1.2)
(template/Node/H2.html 18 1018361200 25_HN2Node.ht 1.1)
(template/plugin/pluginlist.html 28 1032705566 b/12_pluginlist 1.1)
(template/Node/Plaintext.html 21 1018448008 38_PlaintextN 1.1)
(README 90 1033051981 b/4_README 1.3)
(template/plugin/allpages.html 64 1033009063 49_allpages.h 1.3)
(aswiki/parser.rb 6731 1033446008 1_parser.rb 1.28)
(TODO 1424 1034045019 29_TODO 1.23)
(template/Node/Ol.html 28 1018361200 8_OlNode.htm 1.2)
(aswiki/page.rb 711 1034045019 33_page.rb 1.23)
(template/plugin/attach.html 376 1031322736 b/6_attach.htm 1.3)
(template/Node/Paragraph.html 15 1018448008 11_ParagraphN 1.3)
(template/Node/H3.html 18 1018361200 24_HN3Node.ht 1.1)
(template/Page/Edit.html 947 1034045019 35_EditPage.h 1.18)
(template/Page/Raw.html 630 1034045019 b/1_Raw.html 1.12)
(aswiki/cgi.rb 729 1033446008 b/14_cgi.rb 1.1)
(template/Node/Hr.html 5 1018361200 19_HrNode.htm 1.1)
(template/plugin/list.html 292 1031490773 46_list.html 1.2)
(template/Node/Pre.html 32 1032705566 20_PreNode.ht 1.3)
(default.css 1649 1034045019 b/8_default.cs 1.7)
(plugin/attach.rb 764 1033571175 b/5_attach.rb 1.11)
(template/Node/Dl.html 54 1018365347 31_DlNode.htm 1.1)
(aswiki.cgi 5625 1034045019 17_wwiki.cgi 1.40)
(template/Node/H4.html 18 1018361200 23_HN4Node.ht 1.1)
(text/InterWikiName 59 1022252496 45_InterWikiN 1.2)
(template/Node/Blank.html 0 1018448008 37_BlankNode. 1.1)
(template/Node/Table.html 50 1018365347 30_TableNode. 1.1)
(aswiki.conf 144 1033139717 34_wwiki.conf 1.6)
(plugin/core.rb 2607 1034045019 44_core.rb 1.15)
(aswiki/util.rb 2928 1034045019 42_util.rb 1.21)
(template/plugin/orphanedpages.html 28 1032705566 b/10_orphanedpa 1.1)
(aswiki/node.rb 775 1033192588 5_node.rb 1.22)
(template/Node/Textline.html 21 1018448008 39_TextlineNo 1.1)
(template/Node/H5.html 18 1018361200 22_HN5Node.ht 1.1)
(template/Node/Em.html 18 1018448008 28_EmNode.htm 1.2)
