;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(README.en 1668 1090995611 b/4_README 1.7.1.2)
(template/plugin/notcreatedpages.html 192 1038752836 b/9_notcreated 1.3)
(aswiki/repository.rb 1354 1041991281 16_repository 1.18)
(examples/aswiki.conf.debian 473 1042035077 b/30_aswiki.con 1.1)
(THANKS 137 1090995611 b/18_THANKS 1.2.1.3)
(aswiki/interwiki.rb 561 1040461033 51_interwiki. 1.6)
(template/plugin/metapages.html 150 1038752836 b/11_metapages. 1.2)
(template/Page/Ro.html 540 1047480273 50_Ro.html 1.21)
(ChangeLog 14355 1090996292 4_ChangeLog 1.62.1.6)
(aswiki/pagedata.rb 3841 1090995611 b/13_pagedata.r 1.26.1.3)
(template/plugin/reverselinklist.html 231 1041238910 b/24_pagelinkco 1.3)
(test/testUtil.rb 1618 1038926358 b/23_testAsWiki 1.2)
(text/HelpPage 3344 1042035077 b/3_HelpPage 1.5)
(plugin/2chbbs.rb 1773 1041991281 43_2chbbs.rb 1.20)
(test/testBackup.rb 1515 1033139717 13_testWWiki_ 1.9)
(template/Page/History.html 1441 1047480273 b/15_History.ht 1.11)
(template/plugin/2chbbs.html 582 1038752836 47_2chbbs.htm 1.4)
(test/testScanner.rb 3149 1088045399 2_testWWiki_ 1.8)
(aswiki/exception.rb 478 1040461033 b/0_exception. 1.10)
(aswiki/plugin.rb 1470 1041991281 41_plugin.rb 1.18)
(aswiki/i18n/en.rb 1090 1041168011 b/27_en.rb 1.1)
(test/testRepository.rb 1232 1031495922 15_testWWiki_ 1.6)
(template/Page/View.html 1472 1087955656 32_ViewPage.h 1.39.1.1)
(aswiki/handler.rb 8357 1090995611 b/20_handler.rb 1.14.1.4)
(aswiki/scanner.rb 3498 1042811807 6_scanner.rb 1.22)
(plugin/demo.rb 1482 1041991281 40_demo.rb 1.19)
(template/plugin/search.html 358 1044370038 b/33_search.htm 1.1)
(text/SamplePage 795 1037881914 18_SampleText 1.5)
(aswiki/revlink.rb 499 1041991281 b/26_revlink.rb 1.2)
(aswiki/backup.rb 1419 1053007097 14_backup.rb 1.22)
(aswiki/merge.rb 657 1040461033 b/25_merge.rb 1.1)
(template/Page/Error.html 279 1047480273 36_ErrorPage. 1.19)
(aswiki/attachdb.rb 2693 1044064928 b/16_attachdb.r 1.9)
(template/plugin/recentpages.html 201 1039397656 48_recentpage 1.4)
(template/plugin/pluginlist.html 151 1038752836 b/12_pluginlist 1.2)
(text_en/HelpPage 3048 1042035077 b/29_HelpPage 1.1)
(template/PageBase.html 837 1090995611 b/21_PageBase.h 1.7.1.3)
(aswiki/i18n/ja.rb 1067 1040461033 b/19_ja.rb 1.5)
(template/plugin/allpages.html 185 1038752836 49_allpages.h 1.4)
(aswiki/parser.rb 8140 1090995611 1_parser.rb 1.42.1.2)
(TODO 1053 1047480273 29_TODO 1.57)
(template/Node.html 1846 1047480273 b/17_parts.html 1.14)
(test/testNode.rb 273 1031495922 7_testWWiki_ 1.5)
(aswiki/page.rb 675 1047480273 33_page.rb 1.37)
(template/plugin/attach.html 662 1038841804 b/6_attach.htm 1.5)
(template/Page/Edit.html 776 1047480273 35_EditPage.h 1.30)
(template/Page/Raw.html 338 1047480273 b/1_Raw.html 1.21)
(template/plugin/list.html 445 1038752836 46_list.html 1.4)
(aswiki/cgi.rb 731 1042811807 b/14_cgi.rb 1.3)
(default.css 1677 1041991281 b/8_default.cs 1.10)
(aswiki/config.rb 1465 1087958190 b/28_config.rb 1.2.1.3)
(plugin/attach.rb 1243 1041991281 b/5_attach.rb 1.18)
(NEWS 105 1044370038 b/31_NEWS 1.2)
(aswiki.cgi 1893 1090995611 17_wwiki.cgi 1.57.1.5)
(text/InterWikiName 219 1039921794 45_InterWikiN 1.4)
(Makefile 373 1090995611 b/2_setup.sh 1.12.1.4)
(template/RSS.xml 562 1053007097 b/22_RSS.xml 1.2)
(aswiki.conf 512 1090995611 34_wwiki.conf 1.15.1.3)
(plugin/core.rb 3359 1043930087 44_core.rb 1.26)
(aswiki/util.rb 3777 1090995611 42_util.rb 1.30.1.2)
(plugin/search.rb 812 1044370038 b/32_search.rb 1.1)
(template/plugin/orphanedpages.html 154 1038752836 b/10_orphanedpa 1.2)
(aswiki/node.rb 708 1047480273 5_node.rb 1.37)
(test/testParser.rb 600 1088045399 0_testWWiki_ 1.11)
