;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(setup.sh 158 1032769678 b/2_setup.sh 1.5)
(test/testWWiki__Backup.rb 1515 1033139717 13_testWWiki_ 1.9)
(template/plugin/notcreatedpages.html 28 1032705566 b/9_notcreated 1.1)
(test/testWWiki__Repository.rb 1232 1031495922 15_testWWiki_ 1.6)
(aswiki/repository.rb 1146 1033139717 16_repository 1.13)
(template/Node/H6.html 18 1018361200 21_HN6Node.ht 1.1)
(template/plugin/metapages.html 28 1032705566 b/11_metapages. 1.1)
(aswiki/interwiki.rb 552 1031495555 51_interwiki. 1.4)
(test/testWWiki__Scanner.rb 3009 1031495922 2_testWWiki_ 1.7)
(template/Node/Root.html 22 1018365347 9_RootNode.h 1.3)
(aswiki/pagedata.rb 1367 1033192588 b/13_pagedata.r 1.6)
(template/Page/Ro.html 652 1032793841 50_Ro.html 1.9)
(ChangeLog 4047 1033192588 4_ChangeLog 1.20)
(template/Node/Li.html 23 1018361200 3_LiNode.htm 1.4)
(text/HelpPage 1484 1023638147 b/3_HelpPage 1.1)
(plugin/2chbbs.rb 1497 1033192588 43_2chbbs.rb 1.12)
(template/plugin/2chbbs.html 437 1028646261 47_2chbbs.htm 1.2)
(aswiki/exception.rb 209 1031495555 b/0_exception. 1.3)
(aswiki/plugin.rb 1057 1033192588 41_plugin.rb 1.11)
(template/Node/Element.html 21 1018365347 12_TextNode.h 1.3)
(template/Page/View.html 958 1033192588 32_ViewPage.h 1.21)
(aswiki/scanner.rb 2694 1032745317 6_scanner.rb 1.12)
(plugin/demo.rb 1196 1033192588 40_demo.rb 1.12)
(text/SamplePage 744 1023286470 18_SampleText 1.4)
(template/Node/H1.html 18 1018361200 26_HN1Node.ht 1.1)
(aswiki/backup.rb 1156 1033139717 14_backup.rb 1.11)
(template/Page/Error.html 581 1032793841 36_ErrorPage. 1.10)
(test/testWWiki__Node.rb 273 1031495922 7_testWWiki_ 1.5)
(template/Node/Ul.html 29 1018361200 10_UlNode.htm 1.2)
(template/Node/Strong.html 25 1018361200 27_StrongNode 1.1)
(test/testWWiki__Parser.rb 554 1031495922 0_testWWiki_ 1.9)
(template/plugin/recentpages.html 28 1021732766 48_recentpage 1.1)
(template/Node/H2.html 18 1018361200 25_HN2Node.ht 1.1)
(template/plugin/pluginlist.html 28 1032705566 b/12_pluginlist 1.1)
(template/Node/Plaintext.html 21 1018448008 38_PlaintextN 1.1)
(README 90 1033051981 b/4_README 1.3)
(template/plugin/allpages.html 64 1033009063 49_allpages.h 1.3)
(aswiki/parser.rb 6709 1033192588 1_parser.rb 1.27)
(TODO 990 1033192588 29_TODO 1.20)
(template/Node/Ol.html 28 1018361200 8_OlNode.htm 1.2)
(aswiki/page.rb 992 1033192588 33_page.rb 1.19)
(template/plugin/attach.html 376 1031322736 b/6_attach.htm 1.3)
(template/Node/Paragraph.html 15 1018448008 11_ParagraphN 1.3)
(template/Node/H3.html 18 1018361200 24_HN3Node.ht 1.1)
(template/Page/Edit.html 932 1032793841 35_EditPage.h 1.15)
(template/Page/Raw.html 600 1032793841 b/1_Raw.html 1.9)
(template/Node/Hr.html 5 1018361200 19_HrNode.htm 1.1)
(template/plugin/list.html 292 1031490773 46_list.html 1.2)
(template/Node/Pre.html 32 1032705566 20_PreNode.ht 1.3)
(default.css 1701 1032745317 b/8_default.cs 1.5)
(plugin/attach.rb 1632 1033192588 b/5_attach.rb 1.9)
(template/Node/Dl.html 54 1018365347 31_DlNode.htm 1.1)
(aswiki.cgi 5681 1033192588 17_wwiki.cgi 1.35)
(template/Node/H4.html 18 1018361200 23_HN4Node.ht 1.1)
(text/InterWikiName 59 1022252496 45_InterWikiN 1.2)
(template/Node/Blank.html 0 1018448008 37_BlankNode. 1.1)
(template/Node/Table.html 50 1018365347 30_TableNode. 1.1)
(aswiki.conf 144 1033139717 34_wwiki.conf 1.6)
(plugin/core.rb 2566 1033192588 44_core.rb 1.12)
(aswiki/util.rb 2649 1033192588 42_util.rb 1.16)
(template/plugin/orphanedpages.html 28 1032705566 b/10_orphanedpa 1.1)
(aswiki/node.rb 775 1033192588 5_node.rb 1.22)
(template/Node/Textline.html 21 1018448008 39_TextlineNo 1.1)
(template/Node/H5.html 18 1018361200 22_HN5Node.ht 1.1)
(template/Node/Em.html 18 1018448008 28_EmNode.htm 1.2)
