;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(test/testWWiki__Backup.rb 1515 1033139717 13_testWWiki_ 1.9)
(README.en 1469 1039397656 b/4_README 1.7)
(test/testWWiki__Repository.rb 1232 1031495922 15_testWWiki_ 1.6)
(template/plugin/notcreatedpages.html 192 1038752836 b/9_notcreated 1.3)
(aswiki/repository.rb 1354 1041991281 16_repository 1.18)
(THANKS 64 1036600174 b/18_THANKS 1.2)
(test/testWWiki__Scanner.rb 3009 1031495922 2_testWWiki_ 1.7)
(aswiki/interwiki.rb 561 1040461033 51_interwiki. 1.6)
(template/plugin/metapages.html 150 1038752836 b/11_metapages. 1.2)
(template/Page/Ro.html 540 1041238910 50_Ro.html 1.19)
(ChangeLog 12049 1041992635 4_ChangeLog 1.59)
(aswiki/pagedata.rb 3593 1041991281 b/13_pagedata.r 1.25)
(template/plugin/reverselinklist.html 231 1041238910 b/24_pagelinkco 1.3)
(text/HelpPage 3430 1041991281 b/3_HelpPage 1.4)
(plugin/2chbbs.rb 1773 1041991281 43_2chbbs.rb 1.20)
(template/Page/History.html 1441 1041238910 b/15_History.ht 1.9)
(template/plugin/2chbbs.html 582 1038752836 47_2chbbs.htm 1.4)
(aswiki/exception.rb 478 1040461033 b/0_exception. 1.10)
(aswiki/plugin.rb 1470 1041991281 41_plugin.rb 1.18)
(aswiki/i18n/en.rb 1090 1041168011 b/27_en.rb 1.1)
(template/Page/View.html 1275 1041991281 32_ViewPage.h 1.38)
(aswiki/handler.rb 8301 1041991281 b/20_handler.rb 1.14)
(aswiki/scanner.rb 3350 1041991281 6_scanner.rb 1.21)
(plugin/demo.rb 1482 1041991281 40_demo.rb 1.19)
(text/SamplePage 795 1037881914 18_SampleText 1.5)
(aswiki/revlink.rb 499 1041991281 b/26_revlink.rb 1.2)
(aswiki/backup.rb 1415 1041991281 14_backup.rb 1.20)
(aswiki/merge.rb 657 1040461033 b/25_merge.rb 1.1)
(template/Page/Error.html 279 1041238910 36_ErrorPage. 1.17)
(test/testWWiki__Node.rb 273 1031495922 7_testWWiki_ 1.5)
(test/testWWiki__Parser.rb 579 1041991281 0_testWWiki_ 1.10)
(aswiki/attachdb.rb 2693 1041991281 b/16_attachdb.r 1.7)
(template/plugin/recentpages.html 201 1039397656 48_recentpage 1.4)
(template/plugin/pluginlist.html 151 1038752836 b/12_pluginlist 1.2)
(template/PageBase.html 804 1041238910 b/21_PageBase.h 1.5)
(aswiki/i18n/ja.rb 1067 1040461033 b/19_ja.rb 1.5)
(template/plugin/allpages.html 185 1038752836 49_allpages.h 1.4)
(aswiki/parser.rb 7645 1041992635 1_parser.rb 1.40)
(TODO 2553 1041992635 29_TODO 1.50)
(template/Node.html 1846 1041238910 b/17_parts.html 1.11)
(aswiki/page.rb 640 1041991281 33_page.rb 1.33)
(template/plugin/attach.html 662 1038841804 b/6_attach.htm 1.5)
(template/Page/Edit.html 776 1041238910 35_EditPage.h 1.28)
(template/Page/Raw.html 338 1041238910 b/1_Raw.html 1.19)
(template/plugin/list.html 445 1038752836 46_list.html 1.4)
(aswiki/cgi.rb 738 1040461033 b/14_cgi.rb 1.2)
(default.css 1677 1041991281 b/8_default.cs 1.10)
(aswiki/config.rb 1433 1041991281 b/28_config.rb 1.1)
(plugin/attach.rb 1243 1041991281 b/5_attach.rb 1.18)
(aswiki.cgi 1828 1041991281 17_wwiki.cgi 1.56)
(text/InterWikiName 219 1039921794 45_InterWikiN 1.4)
(Makefile 330 1038024588 b/2_setup.sh 1.10)
(template/RSS.xml 562 1038759017 b/22_RSS.xml 1.1)
(aswiki.conf 413 1041991281 34_wwiki.conf 1.13)
(plugin/core.rb 3360 1041991281 44_core.rb 1.25)
(aswiki/util.rb 3566 1039101884 42_util.rb 1.29)
(test/testAsWiki__Util.rb 1618 1038926358 b/23_testAsWiki 1.2)
(template/plugin/orphanedpages.html 154 1038752836 b/10_orphanedpa 1.2)
(aswiki/node.rb 657 1041991281 5_node.rb 1.31)
