;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(test/testWWiki__Backup.rb 1515 1033139717 13_testWWiki_ 1.9)
(README.en 1469 1039397656 b/4_README 1.7)
(test/testWWiki__Repository.rb 1232 1031495922 15_testWWiki_ 1.6)
(template/plugin/notcreatedpages.html 192 1038752836 b/9_notcreated 1.3)
(aswiki/repository.rb 1238 1039921794 16_repository 1.16)
(THANKS 64 1036600174 b/18_THANKS 1.2)
(test/testWWiki__Scanner.rb 3009 1031495922 2_testWWiki_ 1.7)
(aswiki/interwiki.rb 561 1040461033 51_interwiki. 1.6)
(template/plugin/metapages.html 150 1038752836 b/11_metapages. 1.2)
(template/Page/Ro.html 525 1040461033 50_Ro.html 1.18)
(ChangeLog 9283 1040461033 4_ChangeLog 1.53)
(aswiki/pagedata.rb 2494 1040461033 b/13_pagedata.r 1.21)
(text/HelpPage 2952 1039921794 b/3_HelpPage 1.3)
(plugin/2chbbs.rb 1769 1039101884 43_2chbbs.rb 1.19)
(template/Page/History.html 1426 1040461033 b/15_History.ht 1.8)
(template/plugin/2chbbs.html 582 1038752836 47_2chbbs.htm 1.4)
(aswiki/exception.rb 478 1040461033 b/0_exception. 1.10)
(aswiki/plugin.rb 1828 1040461033 41_plugin.rb 1.17)
(template/Page/View.html 1063 1040461033 32_ViewPage.h 1.34)
(aswiki/handler.rb 7658 1039397656 b/20_handler.rb 1.11)
(aswiki/scanner.rb 2852 1040461033 6_scanner.rb 1.20)
(plugin/demo.rb 1351 1039101884 40_demo.rb 1.17)
(text/SamplePage 795 1037881914 18_SampleText 1.5)
(aswiki/backup.rb 1425 1040461033 14_backup.rb 1.19)
(aswiki/merge.rb 657 1040461033 b/25_merge.rb 1.1)
(template/Page/Error.html 264 1040461033 36_ErrorPage. 1.16)
(test/testWWiki__Node.rb 273 1031495922 7_testWWiki_ 1.5)
(test/testWWiki__Parser.rb 554 1031495922 0_testWWiki_ 1.9)
(aswiki/attachdb.rb 2682 1038841804 b/16_attachdb.r 1.6)
(template/plugin/recentpages.html 201 1039397656 48_recentpage 1.4)
(template/plugin/pluginlist.html 151 1038752836 b/12_pluginlist 1.2)
(template/plugin/linkpagecount.html 229 1039397656 b/24_pagelinkco 1.1)
(template/PageBase.html 857 1040461033 b/21_PageBase.h 1.2)
(aswiki/i18n/ja.rb 1067 1040461033 b/19_ja.rb 1.5)
(template/plugin/allpages.html 185 1038752836 49_allpages.h 1.4)
(aswiki/parser.rb 7021 1040461033 1_parser.rb 1.36)
(TODO 2159 1040461033 29_TODO 1.44)
(aswiki/page.rb 743 1040461033 33_page.rb 1.29)
(template/Node/parts.html 1846 1038752836 b/17_parts.html 1.10)
(template/plugin/attach.html 662 1038841804 b/6_attach.htm 1.5)
(template/Page/Edit.html 609 1040461033 35_EditPage.h 1.25)
(template/Page/Raw.html 323 1040461033 b/1_Raw.html 1.17)
(template/plugin/list.html 445 1038752836 46_list.html 1.4)
(aswiki/cgi.rb 738 1040461033 b/14_cgi.rb 1.2)
(default.css 1649 1037881914 b/8_default.cs 1.9)
(plugin/attach.rb 1239 1039101884 b/5_attach.rb 1.17)
(aswiki.cgi 2577 1039921794 17_wwiki.cgi 1.53)
(text/InterWikiName 219 1039921794 45_InterWikiN 1.4)
(Makefile 330 1038024588 b/2_setup.sh 1.10)
(template/RSS.xml 562 1038759017 b/22_RSS.xml 1.1)
(aswiki.conf 412 1038839899 34_wwiki.conf 1.11)
(plugin/core.rb 3283 1039921794 44_core.rb 1.22)
(aswiki/util.rb 3566 1039101884 42_util.rb 1.29)
(test/testAsWiki__Util.rb 1618 1038926358 b/23_testAsWiki 1.2)
(template/plugin/orphanedpages.html 154 1038752836 b/10_orphanedpa 1.2)
(aswiki/node.rb 647 1038067172 5_node.rb 1.28)
