;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(setup.sh 197 1035509743 b/2_setup.sh 1.7)
(test/testWWiki__Backup.rb 1515 1033139717 13_testWWiki_ 1.9)
(test/testWWiki__Repository.rb 1232 1031495922 15_testWWiki_ 1.6)
(template/plugin/notcreatedpages.html 65 1035509892 b/9_notcreated 1.2)
(aswiki/repository.rb 1163 1035509743 16_repository 1.15)
(THANKS 71 1035897637 b/18_THANKS 1.1)
(test/testWWiki__Scanner.rb 3009 1031495922 2_testWWiki_ 1.7)
(aswiki/interwiki.rb 552 1031495555 51_interwiki. 1.4)
(template/plugin/metapages.html 28 1032705566 b/11_metapages. 1.1)
(template/Page/Ro.html 813 1035509892 50_Ro.html 1.14)
(ChangeLog 5822 1036414404 4_ChangeLog 1.29)
(aswiki/pagedata.rb 2417 1036414404 b/13_pagedata.r 1.12)
(text/HelpPage 1484 1023638147 b/3_HelpPage 1.1)
(plugin/2chbbs.rb 1547 1034045019 43_2chbbs.rb 1.14)
(template/Page/History.html 1177 1034045019 b/15_History.ht 1.3)
(template/plugin/2chbbs.html 437 1028646261 47_2chbbs.htm 1.2)
(aswiki/exception.rb 401 1035621044 b/0_exception. 1.8)
(aswiki/plugin.rb 1176 1036414404 41_plugin.rb 1.13)
(template/Page/View.html 1076 1035621044 32_ViewPage.h 1.27)
(aswiki/scanner.rb 2818 1035509892 6_scanner.rb 1.14)
(plugin/demo.rb 1222 1034045019 40_demo.rb 1.14)
(text/SamplePage 744 1023286470 18_SampleText 1.4)
(aswiki/backup.rb 1228 1035621044 14_backup.rb 1.15)
(template/Page/Error.html 621 1035621044 36_ErrorPage. 1.13)
(test/testWWiki__Node.rb 273 1031495922 7_testWWiki_ 1.5)
(test/testWWiki__Parser.rb 554 1031495922 0_testWWiki_ 1.9)
(aswiki/attachdb.rb 2179 1035621044 b/16_attachdb.r 1.3)
(template/plugin/recentpages.html 77 1033446008 48_recentpage 1.2)
(template/plugin/pluginlist.html 28 1032705566 b/12_pluginlist 1.1)
(template/plugin/allpages.html 64 1033009063 49_allpages.h 1.3)
(README 90 1033051981 b/4_README 1.3)
(aswiki/parser.rb 6629 1036414404 1_parser.rb 1.32)
(TODO 1702 1036414404 29_TODO 1.27)
(aswiki/page.rb 557 1036414404 33_page.rb 1.26)
(template/Node/parts.html 1102 1036414404 b/17_parts.html 1.5)
(template/plugin/attach.html 376 1031322736 b/6_attach.htm 1.3)
(template/Page/Edit.html 947 1034045019 35_EditPage.h 1.18)
(template/Page/Raw.html 652 1035621044 b/1_Raw.html 1.14)
(template/plugin/list.html 292 1031490773 46_list.html 1.2)
(aswiki/cgi.rb 729 1033446008 b/14_cgi.rb 1.1)
(default.css 1649 1035509892 b/8_default.cs 1.8)
(plugin/attach.rb 773 1035621044 b/5_attach.rb 1.13)
(aswiki.cgi 6256 1036414404 17_wwiki.cgi 1.44)
(text/InterWikiName 59 1022252496 45_InterWikiN 1.2)
(aswiki.conf 164 1035896784 34_wwiki.conf 1.7)
(plugin/core.rb 2635 1036414404 44_core.rb 1.17)
(aswiki/util.rb 2929 1036414404 42_util.rb 1.24)
(template/plugin/orphanedpages.html 28 1032705566 b/10_orphanedpa 1.1)
(aswiki/node.rb 1145 1036414404 5_node.rb 1.26)
