# -*- ruby -*-
$CGIURL = 'http://localhost/~takaki/aswiki/aswiki.cgi'
# $BASEDIR = '.'
# $TOPPAGENAME = 'IndexPage'
# $TIMEFORMAT = "%F %T %z";
# $USEBACKUP   = true
# $USEATTACH = true
# $ATTACH_SIZE_LIMIT =  1024 * 1024 * 10
# $TITLE = 'AsWiki'
# $USERSS = false
# $LANG = 'ja'
