# -*- ruby -*-
# You must edit.
$CGIURL = 'http://localhost/~takaki/aswiki/aswiki.cgi'

# You shoud edit.
# $TITLE = 'AsWiki'
# $LANG = 'ja'

# You may edit.
# $TOPPAGENAME = 'IndexPage'
# $USEBACKUP = true
# $USEATTACH = false
# $USERSS    = true
# $ATTACH_SIZE_LIMIT =  1024 * 1024 * 10
# $TIMEFORMAT = "%Y-%m-%d/%H:%M:%S %z"
# $WIKINAMERE = /\A(?:[A-Z][a-z]+){2,}\b/

$plugin_list = [
  '2chbbs.rb',
#  'attach.rb',
  'core.rb',
  'demo.rb',
#  'search.rb',
]

# You may NOT edit.
# $BASEDIR = '.'
