;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version aswiki 0 95)
;; PRCS note: this project vaersion was originally checked in when
;; the project was named `wwiki'.

(Parent-Version aswiki 0 94)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Wed, 28 Jul 2004 15:11:36 +0900")
(Checkin-Login takaki)
(Populate-Ignore ("obsolete/" "~$" "\\.log$" "COPYING" "CVS/"))
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Mon, 01 Apr 2002 12:57:05 +0900,
;; to version 0.0(w), by takaki:

  (test/testParser.rb (aswiki/0_testWWiki_ 1.10 664))
  (aswiki/parser.rb (aswiki/1_parser.rb 1.47 664))

;; Files added by populate at Mon, 01 Apr 2002 23:24:12 +0900,
;; to version 0.1(w), by takaki:

  (test/testScanner.rb (aswiki/2_testWWiki_ 1.7 664))

;; Files added by populate at Wed, 03 Apr 2002 14:59:48 +0900,
;; to version 0.2(w), by takaki:

  
  (ChangeLog (aswiki/4_ChangeLog 1.68 664))
  (aswiki/node.rb (aswiki/5_node.rb 1.37 664))
  (aswiki/scanner.rb (aswiki/6_scanner.rb 1.22 664))

;; Files added by populate at Thu, 04 Apr 2002 10:35:33 +0900,
;; to version 0.3(w), by takaki:

  (test/testNode.rb (aswiki/7_testWWiki_ 1.5 664))

;; Files added by populate at Sat, 06 Apr 2002 23:56:01 +0900,
;; to version 0.4(w), by takaki:

  
  
  
  
  
  (test/testBackup.rb (aswiki/13_testWWiki_ 1.9 664))
  (aswiki/backup.rb (aswiki/14_backup.rb 1.22 664))

;; Files added by populate at Mon, 08 Apr 2002 00:17:39 +0900,
;; to version 0.5(w), by takaki:

  (test/testRepository.rb (aswiki/15_testWWiki_ 1.6 664))
  (aswiki/repository.rb (aswiki/16_repository 1.18 664))

;; Files added by populate at Tue, 09 Apr 2002 23:06:21 +0900,
;; to version 0.6(w), by takaki:

  (aswiki.cgi (aswiki/17_wwiki.cgi 1.63 775))
  (text/SamplePage (aswiki/18_SampleText 1.5 664))
  
  
  
  
  
  
  
  
  
  

;; Files added by populate at Wed, 10 Apr 2002 00:15:12 +0900,
;; to version 0.7(w), by takaki:

  (TODO (aswiki/29_TODO 1.57 664))
  
  
  (template/Page/View.html (aswiki/32_ViewPage.h 1.42 664))
  (aswiki/page.rb (aswiki/33_page.rb 1.37 664))

;; Files added by populate at Wed, 10 Apr 2002 23:11:24 +0900,
;; to version 0.8(w), by takaki:

  (aswiki.conf (aswiki/34_wwiki.conf 1.16 664))
  (template/Page/Edit.html (aswiki/35_EditPage.h 1.30 664))
  (template/Page/Error.html (aswiki/36_ErrorPage. 1.19 664))
  
  
  

;; Files added by populate at Thu, 11 Apr 2002 23:29:26 +0900,
;; to version 0.10(w), by takaki:

  (plugin/demo.rb (aswiki/40_demo.rb 1.19 664))
  (aswiki/plugin.rb (aswiki/41_plugin.rb 1.18 664))
  (aswiki/util.rb (aswiki/42_util.rb 1.36 664))

;; Files added by populate at Sat, 18 May 2002 23:38:58 +0900,
;; to version 0.16(w), by takaki:

  (plugin/2chbbs.rb (aswiki/43_2chbbs.rb 1.20 664))
  (plugin/core.rb (aswiki/44_core.rb 1.26 664))
  (text/InterWikiName (aswiki/45_InterWikiN 1.4 664))
  (template/plugin/list.html (aswiki/46_list.html 1.4 664))
  (template/plugin/2chbbs.html (aswiki/47_2chbbs.htm 1.4 664))
  (template/plugin/recentpages.html (aswiki/48_recentpage 1.4 664))
  (template/plugin/allpages.html (aswiki/49_allpages.h 1.4 664))
  (template/Page/Ro.html (aswiki/50_Ro.html 1.21 664))
  (aswiki/interwiki.rb (aswiki/51_interwiki. 1.6 664))
  (aswiki/exception.rb (aswiki/b/0_exception. 1.10 664))

;; Files added by populate at Fri, 24 May 2002 23:42:44 +0900,
;; to version 0.19(w), by takaki:

  (template/Page/Raw.html (aswiki/b/1_Raw.html 1.21 664))

;; Files added by populate at Mon, 10 Jun 2002 00:55:36 +0900,
;; to version 0.23(w), by takaki:

  (Makefile (aswiki/b/2_setup.sh 1.14 664))
  (text/HelpPage (aswiki/b/3_HelpPage 1.5 664))

;; Files added by populate at Mon, 05 Aug 2002 21:09:25 +0900,
;; to version 0.27(w), by takaki:

  (README.en (aswiki/b/4_README 1.8 664))
  
  (plugin/attach.rb (aswiki/b/5_attach.rb 1.18 664))
  (template/plugin/attach.html (aswiki/b/6_attach.htm 1.5 664))

;; Files added by populate at Wed, 07 Aug 2002 00:04:10 +0900,
;; to version 0.27(w), by takaki:

  

;; Files deleted by depopulate at Sat, 10 Aug 2002 00:19:08 +0900,
;; from version 0.29(w), by takaki:

  ; (template/plugin/attachlist.html ())


;; Files added by populate at Wed, 18 Sep 2002 23:40:30 +0900,
;; to version 0.38(w), by takaki:

  (default.css (aswiki/b/8_default.cs 1.10 664))

;; Files added by populate at Sun, 22 Sep 2002 23:26:45 +0900,
;; to version 0.41(w), by takaki:

  (template/plugin/notcreatedpages.html (aswiki/b/9_notcreated 1.3 664))
  (template/plugin/orphanedpages.html (aswiki/b/10_orphanedpa 1.2 664))
  (template/plugin/metapages.html (aswiki/b/11_metapages. 1.2 664))

;; Files added by populate at Sun, 22 Sep 2002 23:37:37 +0900,
;; to version 0.41(w), by takaki:

  (template/plugin/pluginlist.html (aswiki/b/12_pluginlist 1.2 664))

;; Files added by populate at Mon, 23 Sep 2002 09:27:09 +0900,
;; to version 0.42(w), by takaki:

  (aswiki/pagedata.rb (aswiki/b/13_pagedata.r 1.33 664))


;; Files added by populate at Tue, 01 Oct 2002 13:18:06 +0900,
;; to version 0.49(w), by takaki:

  (aswiki/cgi.rb (aswiki/b/14_cgi.rb 1.3 664))

;; Files added by populate at Tue, 01 Oct 2002 16:45:06 +0900,
;; to version 0.50(w), by takaki:

  (template/Page/History.html (aswiki/b/15_History.ht 1.11 664))

;; Files added by populate at Mon, 07 Oct 2002 22:04:28 +0900,
;; to version 0.53(w), by takaki:

  (aswiki/attachdb.rb (aswiki/b/16_attachdb.r 1.9 664))


  (template/Node.html (aswiki/b/17_parts.html 1.14 664))
;; Files added by populate at Tue, 29 Oct 2002 22:19:43 +0900,
;; to version 0.58(w), by takaki:

  (THANKS (aswiki/b/18_THANKS 1.3 664))

;; Files added by populate at Mon, 04 Nov 2002 23:43:37 +0900,
;; to version 0.60(w), by takaki:

  (aswiki/i18n/ja.rb (aswiki/b/19_ja.rb 1.5 664))

;; Files added by populate at Thu, 07 Nov 2002 01:08:59 +0900,
;; to version 0.60(w), by takaki:

  (aswiki/handler.rb (aswiki/b/20_handler.rb 1.18 664))

;; Files added by populate at Sun, 24 Nov 2002 00:58:47 +0900,
;; to version 0.64(w), by takaki:

  (template/PageBase.html (aswiki/b/21_PageBase.h 1.10 664))

;; Files added by populate at Mon, 02 Dec 2002 01:07:52 +0900,
;; to version 0.75(w), by takaki:

  (template/RSS.xml (aswiki/b/22_RSS.xml 1.2 664))

;; Files added by populate at Mon, 02 Dec 2002 23:21:18 +0900,
;; to version 0.76(w), by takaki:

  (test/testUtil.rb (aswiki/b/23_testAsWiki 1.2 664))

;; Files added by populate at Mon, 09 Dec 2002 10:32:36 +0900,
;; to version 0.81(w), by takaki:

  (template/plugin/reverselinklist.html (aswiki/b/24_pagelinkco 1.3 664))

;; Files added by populate at Sat, 21 Dec 2002 17:08:00 +0900,
;; to version 0.84(w), by takaki:

  (aswiki/merge.rb (aswiki/b/25_merge.rb 1.1 664))

;; Files added by populate at Sat, 28 Dec 2002 12:28:10 +0900,
;; to version 0.87(w), by takaki:

  (aswiki/revlink.rb (aswiki/b/26_revlink.rb 1.2 664))

;; Files added by populate at Sun, 29 Dec 2002 22:18:38 +0900,
;; to version 0.87(w), by takaki:

  (aswiki/i18n/en.rb (aswiki/b/27_en.rb 1.1 664))

;; Files added by populate at Tue, 07 Jan 2003 10:54:37 +0900,
;; to version 0.89(w), by takaki:

  (aswiki/config.rb (aswiki/b/28_config.rb 1.3 664))

;; Files added by populate at Wed, 08 Jan 2003 22:19:38 +0900,
;; to version 0.91(w), by takaki:

  (text_en/HelpPage (aswiki/b/29_HelpPage 1.1 664))
  (text_en/InterWikiName (../text/InterWikiName) :symlink)
  (examples/aswiki.conf.debian (aswiki/b/30_aswiki.con 1.1 664))

;; Files added by populate at Sat, 01 Feb 2003 10:54:07 +0900,
;; to version 1.1.1(w), by takaki:

  (NEWS (aswiki/b/31_NEWS 1.2 664))

;; Files added by populate at Tue, 04 Feb 2003 23:33:08 +0900,
;; to version 1.1.2(w), by takaki:

  (plugin/search.rb (aswiki/b/32_search.rb 1.1 664))
  (template/plugin/search.html (aswiki/b/33_search.htm 1.1 664))

;; Files deleted by depopulate at Sun, 16 Feb 2003 12:40:54 +0900,
;; from version 1.1.4(w), by takaki:

  ; (COPYING () :symlink)

)
(Merge-Parents)
(New-Merge-Parents)
