;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version aswiki 0 5)
;; PRCS note: this project version was originally checked in when
;; the project was named `wwiki'.

(Parent-Version aswiki 0 4)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Sat, 06 Apr 2002 23:56:27 +0900")
(Checkin-Login takaki)
(Populate-Ignore ("obsolete/" "~$" "\\.log$"))
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Mon, 01 Apr 2002 12:57:05 +0900,
;; to version 0.0(w), by takaki:

  (test/testWWiki__Parser.rb (aswiki/0_testWWiki_ 1.5 664))
  (wwiki/parser.rb (aswiki/1_parser.rb 1.5 664))

;; Files added by populate at Mon, 01 Apr 2002 23:24:12 +0900,
;; to version 0.1(w), by takaki:

  (test/testWWiki__Scanner.rb (aswiki/2_testWWiki_ 1.3 664))

;; Files added by populate at Wed, 03 Apr 2002 14:59:48 +0900,
;; to version 0.2(w), by takaki:

  (template/LiNode.html (aswiki/3_LiNode.htm 1.3 664))
  (ChangeLog (aswiki/4_ChangeLog 1.2 664))
  (wwiki/node.rb (aswiki/5_node.rb 1.3 664))
  (wwiki/scanner.rb (aswiki/6_scanner.rb 1.3 664))

;; Files added by populate at Thu, 04 Apr 2002 10:35:33 +0900,
;; to version 0.3(w), by takaki:

  (test/testWWiki__Node.rb (aswiki/7_testWWiki_ 1.1 664))

;; Files added by populate at Sat, 06 Apr 2002 23:56:01 +0900,
;; to version 0.4(w), by takaki:

  (template/OlNode.html (aswiki/8_OlNode.htm 1.1 664))
  (template/RootNode.html (aswiki/9_RootNode.h 1.1 664))
  (template/UlNode.html (aswiki/10_UlNode.htm 1.1 664))
  (template/ParagraphNode.html (aswiki/11_ParagraphN 1.1 664))
  (template/TextNode.html (aswiki/12_TextNode.h 1.1 664))
  (test/testWWiki__Backup.rb (aswiki/13_testWWiki_ 1.1 664))
  (wwiki/backup.rb (aswiki/14_backup.rb 1.1 664))
)
(Merge-Parents)
(New-Merge-Parents)
