;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version aswiki 0 9)
;; PRCS note: this project version was originally checked in when
;; the project was named `wwiki'.

(Parent-Version aswiki 0 8)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Wed, 10 Apr 2002 23:13:28 +0900")
(Checkin-Login takaki)
(Populate-Ignore ("obsolete/" "~$" "\\.log$"))
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Mon, 01 Apr 2002 12:57:05 +0900,
;; to version 0.0(w), by takaki:

  (test/testWWiki__Parser.rb (aswiki/0_testWWiki_ 1.7 664))
  (wwiki/parser.rb (aswiki/1_parser.rb 1.9 664))

;; Files added by populate at Mon, 01 Apr 2002 23:24:12 +0900,
;; to version 0.1(w), by takaki:

  (test/testWWiki__Scanner.rb (aswiki/2_testWWiki_ 1.3 664))

;; Files added by populate at Wed, 03 Apr 2002 14:59:48 +0900,
;; to version 0.2(w), by takaki:

  (template/LiNode.html (aswiki/3_LiNode.htm 1.4 664))
  (ChangeLog (aswiki/4_ChangeLog 1.2 664))
  (wwiki/node.rb (aswiki/5_node.rb 1.6 664))
  (wwiki/scanner.rb (aswiki/6_scanner.rb 1.4 664))

;; Files added by populate at Thu, 04 Apr 2002 10:35:33 +0900,
;; to version 0.3(w), by takaki:

  (test/testWWiki__Node.rb (aswiki/7_testWWiki_ 1.3 664))

;; Files added by populate at Sat, 06 Apr 2002 23:56:01 +0900,
;; to version 0.4(w), by takaki:

  (template/OlNode.html (aswiki/8_OlNode.htm 1.2 664))
  (template/RootNode.html (aswiki/9_RootNode.h 1.3 664))
  (template/UlNode.html (aswiki/10_UlNode.htm 1.2 664))
  (template/ParagraphNode.html (aswiki/11_ParagraphN 1.3 664))
  (template/ElementNode.html (aswiki/12_TextNode.h 1.3 664))
  (test/testWWiki__Backup.rb (aswiki/13_testWWiki_ 1.4 664))
  (wwiki/backup.rb (aswiki/14_backup.rb 1.3 664))

;; Files added by populate at Mon, 08 Apr 2002 00:17:39 +0900,
;; to version 0.5(w), by takaki:

  (test/testWWiki__Repository.rb (aswiki/15_testWWiki_ 1.3 664))
  (wwiki/repository.rb (aswiki/16_repository 1.2 664))

;; Files added by populate at Tue, 09 Apr 2002 23:06:21 +0900,
;; to version 0.6(w), by takaki:

  (wwiki.cgi (aswiki/17_wwiki.cgi 1.3 755))
  (text/SamplePage (aswiki/18_SampleText 1.3 644))
  (template/HrNode.html (aswiki/19_HrNode.htm 1.1 664))
  (template/PreNode.html (aswiki/20_PreNode.ht 1.1 664))
  (template/H6Node.html (aswiki/21_HN6Node.ht 1.1 664))
  (template/H5Node.html (aswiki/22_HN5Node.ht 1.1 664))
  (template/H4Node.html (aswiki/23_HN4Node.ht 1.1 664))
  (template/H3Node.html (aswiki/24_HN3Node.ht 1.1 664))
  (template/H2Node.html (aswiki/25_HN2Node.ht 1.1 664))
  (template/H1Node.html (aswiki/26_HN1Node.ht 1.1 664))
  (template/StrongNode.html (aswiki/27_StrongNode 1.1 664))
  (template/EmNode.html (aswiki/28_EmNode.htm 1.2 664))

;; Files added by populate at Wed, 10 Apr 2002 00:15:12 +0900,
;; to version 0.7(w), by takaki:

  (TODO (aswiki/29_TODO 1.1 664))
  (template/TableNode.html (aswiki/30_TableNode. 1.1 664))
  (template/DlNode.html (aswiki/31_DlNode.htm 1.1 664))
  (template/ViewPage.html (aswiki/32_ViewPage.h 1.2 664))
  (wwiki/page.rb (aswiki/33_page.rb 1.2 664))

;; Files added by populate at Wed, 10 Apr 2002 23:11:24 +0900,
;; to version 0.8(w), by takaki:

  (wwiki.conf (aswiki/34_wwiki.conf 1.1 664))
  (template/EditPage.html (aswiki/35_EditPage.h 1.1 664))
  (template/ErrorPage.html (aswiki/36_ErrorPage. 1.1 664))
  (template/BlankNode.html (aswiki/37_BlankNode. 1.1 664))
  (template/PlaintextNode.html (aswiki/38_PlaintextN 1.1 664))
  (template/TextlineNode.html (aswiki/39_TextlineNo 1.1 664))
)
(Merge-Parents)
(New-Merge-Parents)
