# -*- ruby -*-
$CGIURL = 'http://localhost/~takaki/aswiki/aswiki.cgi'
# $BASEDIR = '.'
# $TOPPAGENAME = 'IndexPage'
# $TIMEFORMAT = "%F %T %z";
# $USEBACKUP   = true
# $USEATTACH = true
# $ATTACH_SIZE_LIMIT =  1024 * 1024 * 10
# $TITLE = 'AsWiki'
# $USERSS = false
### $WIKINAMERE  = sc.scan(/\A([A-Z][a-z]+){2,}\b/) # original rule
# $WIKINAMERE  = /\A([A-Z][a-z0-9]*){2,}\b/ # AsWiki local rule
# $LANG = 'ja'
