;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version aswiki 0 34)
;; PRCS note: this project version was originally checked in when
;; the project was named `wwiki'.

(Parent-Version aswiki 0 33)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Sun, 08 Sep 2002 23:32:35 +0900")
(Checkin-Login takaki)
(Populate-Ignore ("obsolete/" "~$" "\\.log$"))
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Mon, 01 Apr 2002 12:57:05 +0900,
;; to version 0.0(w), by takaki:

  (test/testWWiki__Parser.rb (aswiki/0_testWWiki_ 1.8 664))
  (aswiki/parser.rb (aswiki/1_parser.rb 1.20 664))

;; Files added by populate at Mon, 01 Apr 2002 23:24:12 +0900,
;; to version 0.1(w), by takaki:

  (test/testWWiki__Scanner.rb (aswiki/2_testWWiki_ 1.6 664))

;; Files added by populate at Wed, 03 Apr 2002 14:59:48 +0900,
;; to version 0.2(w), by takaki:

  (template/Node/Li.html (aswiki/3_LiNode.htm 1.4 664))
  (ChangeLog (aswiki/4_ChangeLog 1.8 664))
  (aswiki/node.rb (aswiki/5_node.rb 1.15 664))
  (aswiki/scanner.rb (aswiki/6_scanner.rb 1.10 664))

;; Files added by populate at Thu, 04 Apr 2002 10:35:33 +0900,
;; to version 0.3(w), by takaki:

  (test/testWWiki__Node.rb (aswiki/7_testWWiki_ 1.4 664))

;; Files added by populate at Sat, 06 Apr 2002 23:56:01 +0900,
;; to version 0.4(w), by takaki:

  (template/Node/Ol.html (aswiki/8_OlNode.htm 1.2 664))
  (template/Node/Root.html (aswiki/9_RootNode.h 1.3 664))
  (template/Node/Ul.html (aswiki/10_UlNode.htm 1.2 664))
  (template/Node/Paragraph.html (aswiki/11_ParagraphN 1.3 664))
  (template/Node/Element.html (aswiki/12_TextNode.h 1.3 664))
  (test/testWWiki__Backup.rb (aswiki/13_testWWiki_ 1.4 664))
  (aswiki/backup.rb (aswiki/14_backup.rb 1.7 664))

;; Files added by populate at Mon, 08 Apr 2002 00:17:39 +0900,
;; to version 0.5(w), by takaki:

  (test/testWWiki__Repository.rb (aswiki/15_testWWiki_ 1.5 664))
  (aswiki/repository.rb (aswiki/16_repository 1.9 664))

;; Files added by populate at Tue, 09 Apr 2002 23:06:21 +0900,
;; to version 0.6(w), by takaki:

  (aswiki.cgi (aswiki/17_wwiki.cgi 1.24 755))
  (text/SamplePage (aswiki/18_SampleText 1.4 644))
  (template/Node/Hr.html (aswiki/19_HrNode.htm 1.1 664))
  (template/Node/Pre.html (aswiki/20_PreNode.ht 1.1 664))
  (template/Node/H6.html (aswiki/21_HN6Node.ht 1.1 664))
  (template/Node/H5.html (aswiki/22_HN5Node.ht 1.1 664))
  (template/Node/H4.html (aswiki/23_HN4Node.ht 1.1 664))
  (template/Node/H3.html (aswiki/24_HN3Node.ht 1.1 664))
  (template/Node/H2.html (aswiki/25_HN2Node.ht 1.1 664))
  (template/Node/H1.html (aswiki/26_HN1Node.ht 1.1 664))
  (template/Node/Strong.html (aswiki/27_StrongNode 1.1 664))
  (template/Node/Em.html (aswiki/28_EmNode.htm 1.2 664))

;; Files added by populate at Wed, 10 Apr 2002 00:15:12 +0900,
;; to version 0.7(w), by takaki:

  (TODO (aswiki/29_TODO 1.9 664))
  (template/Node/Table.html (aswiki/30_TableNode. 1.1 664))
  (template/Node/Dl.html (aswiki/31_DlNode.htm 1.1 664))
  (template/Page/View.html (aswiki/32_ViewPage.h 1.12 664))
  (aswiki/page.rb (aswiki/33_page.rb 1.13 664))

;; Files added by populate at Wed, 10 Apr 2002 23:11:24 +0900,
;; to version 0.8(w), by takaki:

  (aswiki.conf (aswiki/34_wwiki.conf 1.4 664))
  (template/Page/Edit.html (aswiki/35_EditPage.h 1.9 664))
  (template/Page/Error.html (aswiki/36_ErrorPage. 1.4 664))
  (template/Node/Blank.html (aswiki/37_BlankNode. 1.1 664))
  (template/Node/Plaintext.html (aswiki/38_PlaintextN 1.1 664))
  (template/Node/Textline.html (aswiki/39_TextlineNo 1.1 664))

;; Files added by populate at Thu, 11 Apr 2002 23:29:26 +0900,
;; to version 0.10(w), by takaki:

  (plugin/demo.rb (aswiki/40_demo.rb 1.8 664))
  (aswiki/plugin.rb (aswiki/41_plugin.rb 1.7 664))
  (aswiki/util.rb (aswiki/42_util.rb 1.10 664))

;; Files added by populate at Sat, 18 May 2002 23:38:58 +0900,
;; to version 0.16(w), by takaki:

  (plugin/2chbbs.rb (aswiki/43_2chbbs.rb 1.6 664))
  (plugin/core.rb (aswiki/44_core.rb 1.4 664))
  (text/InterWikiName (aswiki/45_InterWikiN 1.2 644))
  (template/plugin/list.html (aswiki/46_list.html 1.2 664))
  (template/plugin/2chbbs.html (aswiki/47_2chbbs.htm 1.2 664))
  (template/plugin/recentpages.html (aswiki/48_recentpage 1.1 664))
  (template/plugin/allpages.html (aswiki/49_allpages.h 1.1 664))
  (template/Page/Ro.html (aswiki/50_Ro.html 1.3 664))
  (aswiki/interwiki.rb (aswiki/51_interwiki. 1.4 664))
  (aswiki/exception.rb (aswiki/b/0_exception. 1.3 664))

;; Files added by populate at Fri, 24 May 2002 23:42:44 +0900,
;; to version 0.19(w), by takaki:

  (template/Page/Raw.html (aswiki/b/1_Raw.html 1.2 664))

;; Files added by populate at Mon, 10 Jun 2002 00:55:36 +0900,
;; to version 0.23(w), by takaki:

  (setup.sh (aswiki/b/2_setup.sh 1.3 664))
  (text/HelpPage (aswiki/b/3_HelpPage 1.1 664))

;; Files added by populate at Mon, 05 Aug 2002 21:09:25 +0900,
;; to version 0.27(w), by takaki:

  (README (aswiki/b/4_README 1.2 664))
  (COPYING (/usr/share/common-licenses/GPL) :symlink)
  (plugin/attach.rb (aswiki/b/5_attach.rb 1.4 664))
  (template/plugin/attach.html (aswiki/b/6_attach.htm 1.3 664))

;; Files added by populate at Wed, 07 Aug 2002 00:04:10 +0900,
;; to version 0.27(w), by takaki:

  

;; Files deleted by depopulate at Sat, 10 Aug 2002 00:19:08 +0900,
;; from version 0.29(w), by takaki:

  ; (template/plugin/attachlist.html ())

)
(Merge-Parents)
(New-Merge-Parents)
