= AsWiki - WikiWikiWeb clone written in Ruby

** This is under development and very unstable.    ** 
** If in doubt, use AsWiki-1.0.x.                  **

== License
Copyright (c) 2002 TANIGUCHI Takaki<takaki@assist.media.nagoya-u.ac.jp>
This program is distirubted under the GPL2 or later.

== What is AsWiki?:
AsWiki is WikiWikiWeb clone written in Ruby. WikiWikiWeb is web based
collaboration tool. AsWiki provide web-site which anyone can create
and edit page. AsWiki run as Ruby CGI. It is very easy to customize
its output html. 

=== Main Feature
* template base easy customizable output
* rcs-based version log
* plugin system

== Requires
* ruby(>=1.6.7) http://www.ruby-lang.org/
* amrita      http://raa.ruby-lang.org/list.rhtml?name=amrita
* strscan     http://raa.ruby-lang.org/list.rhtml?name=strscan
=== to use version log
* diff.rb     http://raa.ruby-lang.org/list.rhtml?name=diff
* RCS         http://www.fsf.org/software/rcs/rcs.html
=== to use attach 
* bdb         http://raa.ruby-lang.org/list.rhtml?name=bdb
=== to use RSS
* REXML       http://www.ruby-lang.org/en/raa-list.rhtml?id=405
=== to use Namazu
* search-namazu http://raa.ruby-lang.org/project/search-namazu/

== Download
* http://sourceforge.net/project/showfiles.php?group_id=68271
* http://www.assist.media.nagoya-u.ac.jp/download/aswiki/

== Install
* down load source tar-ball
* extract tar ball
* run 'make setup'
* edit aswiki.conf. I am sure what you need edit only $CGIURL.
* finish

== News and Development
I running AsWiki web site at
http://www.assist.media.nagoya-u.ac.jp/ASDP/. But it is writen in
Japanse. So I prepare AsWiki website talk in English.

== to use namazu
