 * SamplePageを参考にして下さい。
== 見出し
「== 文字列 改行」 (= は2から6個) で見出しになります。
'''1個というものはありません。'''
=== ソース
{{{
== 2
=== 3
==== 4
===== 5
====== 6
}}}
=== 表示
== 2
=== 3
==== 4
===== 5
====== 6


== WikiName
リンクになる単語(ウィキネーム)は、 
WikiName または {{[[非空白]]}}の形式です。
{{[[非空白]]}}の形式では、数字、英小文字、漢字が使用できます。
リンク先が存在しないウィキネームは、 {{WikiName?}}と表示されます。
リンクを辿ると編集画面になります。
正規表現で書くと ([A-Z][a-z0-9]+){2,} となっています。
もし，変更したい場合は設定ファイルに記入して下さい。

=== ソース
{{{
* WikiName
* AsWiki
* [[日本語]]
}}}
=== 表示
* WikiName
* AsWiki
* [[日本語]]

=== インターウィキネーム
インターウィキネームは、InterWikiName:WikiNameの形式です。
外部にあるWikiサイトなどにリンクを貼るためのものです。
 
InterWikiNameに使用できる名前は, InterWikiNameのページを参照してください。
{{[[非空白]]}}の形式内でも:が含まれる名前は同様にインターウィキネームとして
認識されサポートされます。

== 名前空間
名前空間が使えます。fooという名前のページで「./bar」という
リンクを作ると「foo/bar」というリンクになります。
「../bar」で「bar」になります。

また 「//」で区切ることで強い名前空間になります。
強いという意味は，これで分離してしまうと完全に分離してしまうからです。

== リスト
*で始まる行はリストになります。
=== ソース
{{{
* a
* b
 * b-1
 * b-2
  * b-2-1
 * b-3
* c
}}}
=== 表示
* a
* b
 * b-1
 * b-2
  * b-2-1
 * b-3
* c

== 説明リスト
+で始まる行は説明リストになります。

=== ソース
{{{
+ A
about A.
+ B
about B.
}}}

=== 表示
+ A
about A.
+ B
about B.

== 列挙リスト
(数字)で始まる行は列挙リストになります。 
数字がこればいいので，きちんと順番になる必要はないです。
=== ソース
{{{
(1) one
(2) two
(0) three
}}}
=== 表示
(1) one
(2) two
(0) three

== 強調
二重のシングルクォートで囲まれた部分は強調になります。
三重のシングルクォートで囲まれた部分はさらに強調になります。
=== ソース
{{{
''emtext ちょっと強調''

'''strong text だいぶ強調'''
}}}
=== 表示
''emtext ちょっと強調''

'''strong text だいぶ強調'''

== pre block
 {{{, }}} は それぞれ pre block になります。
そのまま表示されます

=== ソース
{{{
 {{{
 kore
  ha 
   pre block
  desu
 }}}
}}}
=== 表示
{{{
 kore
  ha 
   pre block
  desu
}}}

== 段落・改行
.のみ行は改行， 空白の後行末の.は改行になります。
空行は改段落に置き換わります。

== 水平線
=== ソース
{{{
----
}}}
=== 表示
----

== リンク (moinhref)
{{http://, ftp://, news://, mailto:}} は、自動的にリンクになります

{{[URL description]}} は a タグになります。
URLの前にimg:をつけるとURLの画像をimgタグで表示します

=== ソース
{{{
* [http://www.assist.media.nagoya-u.ac.jp/ Assistant Staff]
* [img:http://www.assist.media.nagoya-u.ac.jp/icons/apache_pb.gif Apache]
}}}

=== 表示
* [http://www.assist.media.nagoya-u.ac.jp/ Assistant Staff]
* [img:http://www.assist.media.nagoya-u.ac.jp/icons/apache_pb.gif Apache]

== 表
テーブル は「{{||}}」で表を書いて下さい。

=== ソース
{{{
|| 1 || ''2'' || 3 ||
|| a || b || '''c''' ||
}}}
=== 表示

|| 1 || ''2'' || 3 ||
|| a || b || '''c''' ||


== エスケープ
{{{{}}と}}で囲むことでエスケープすることができます。
つまり，囲まれた部分はHTMLに変換されず，そのまま表示されます。

=== ソース
{{{
* {{ WikiName [[WikiName]] }}
* {{ [http://www/ abc] }}
}}}

=== 表示

* {{ WikiName [[WikiName]] }}
* {{ [http://www/ abc] }}

== プラグイン
#command はプラグインです。
